{
  "functions": {
    "route.ts": {
      "runtime": "@vercel/node-edge",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/proxy/(.*)",
      "dest": "/route.ts"
    }
  ]
}
